# lc-security

./: README.md
doc/sql/: oauth_client_details.sql  user.sql
security/: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/lc/security/app/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
security-browser/: pom.xml
security-browser/src/main/java/com/lc/security/browser/: BrowserSecurityConfig.java
security-core/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/com/lc/security/demo/: DemoApplication.java
security-demo/src/main/java/com/lc/security/demo/config/: DemoSecurityConfig.java
security-demo/src/main/java/com/lc/security/demo/controller/: HelloController.java  UserController.java
security-demo/src/main/java/com/lc/security/demo/mapper/: UserMapper.java
security-demo/src/main/java/com/lc/security/demo/model/: User.java
security-demo/src/main/java/com/lc/security/demo/pojo/dto/: UserDTO.java
security-demo/src/main/java/com/lc/security/demo/pojo/vo/: UserVO.java
security-demo/src/main/java/com/lc/security/demo/security/: UserDetailsServiceImpl.java
security-demo/src/main/java/com/lc/security/demo/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
security-demo/src/main/java/com/lc/security/demo/service/: UserService.java
security-demo/src/main/java/com/lc/security/demo/service/impl/: UserServiceImpl.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/mapper/: UserMapper.xml
security-demo/src/main/resources/mybatis/: mybatis-generator.xml
security-oauth/: pom.xml
security-oauth/src/main/java/com/lc/security/oauth/: OauthApplication.java
security-oauth/src/main/java/com/lc/security/oauth/config/: OauthAuthorizationServerConfig.java  OauthResourceServerConfig.java  OauthSecurityConfig.java  RedisTokenStoreConfig.java  SwaggerConfig.java
security-oauth/src/main/java/com/lc/security/oauth/constants/: RegexpConst.java
security-oauth/src/main/java/com/lc/security/oauth/controller/: AppController.java  HelloController.java  SmsController.java  WebController.java
security-oauth/src/main/java/com/lc/security/oauth/pojo/dto/: AccountDTO.java  SmsDTO.java  WebDTO.java
security-oauth/src/main/java/com/lc/security/oauth/server/: AuthorizationServerConfig.java  OauthAuthorizationServerConfig.java  OauthResourceServerConfig.java  ResourceServerConfig.java
security-oauth/src/main/java/com/lc/security/oauth/service/: OauthUserDetailsService.java
security-oauth/src/main/java/com/lc/security/oauth/service/impl/: OauthUserDetailsServiceImpl.java
security-oauth/src/main/java/com/lc/security/oauth/strategy/custom/: CustomAuthenticationProvider.java  CustomAuthenticationSecurityConfig.java  CustomAuthenticationToken.java
security-oauth/src/main/java/com/lc/security/oauth/strategy/sms/: SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java
security-oauth/src/main/java/com/lc/security/oauth/strategy/web/: WebUsernamePasswordAuthenticationProvider.java  WebUsernamePasswordAuthenticationSecurityConfig.java  WebUsernamePasswordAuthenticationToken.java
security-oauth/src/main/java/com/lc/security/oauth/utils/: SmsUtil.java  TokenUtil.java
security-oauth/src/main/resources/: application.yml
security-user/: pom.xml
security-user/src/main/java/com/lc/security/user/: UserApplication.java
security-user/src/main/java/com/lc/security/user/config/: DemoSecurityConfig.java
security-user/src/main/java/com/lc/security/user/controller/: HelloController.java  UserController.java
security-user/src/main/java/com/lc/security/user/domain/: User.java
security-user/src/main/java/com/lc/security/user/mapper/: UserMapper.java
security-user/src/main/java/com/lc/security/user/model/: User.java
security-user/src/main/java/com/lc/security/user/pojo/dto/: UserDTO.java
security-user/src/main/java/com/lc/security/user/pojo/vo/: UserVO.java
security-user/src/main/java/com/lc/security/user/security/: UserDetailsServiceImpl.java
security-user/src/main/java/com/lc/security/user/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
security-user/src/main/java/com/lc/security/user/service/: UserService.java
security-user/src/main/java/com/lc/security/user/service/impl/: UserServiceImpl.java
security-user/src/main/resources/: application.yml
security-user/src/main/resources/mapper/: UserMapper.xml
security-user/src/main/resources/mybatis/: mybatis-generator.xml
